<?xml version="1.0" encoding="utf-8"?>
<!--You are editing theme icons xml-->
<!--LAST REVISED ON: 13/03/2015-->
<resources>
<!--    <filter name="saturation">0</filter>
	<filter name="contrast">100</filter>
	<filter name="alpha">91</filter>
-->	
    <scale factor="0.9" />
	<iconback img1="iconback" />
    <iconmask img1="iconmask" />
</resources>